~%2F.Renviron="A1951362"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2FData%20Viz%2Fdataviz-summer-2023%2Fmodules%2Fmodule-4.2.qmd="20F2FCC8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fassignment-uploads%2F6501-spr24%2Fassignment-2%2Fjoint%20submissions%2Fgrant-ehab%2Fhomework-2%20Grant%20Smith%2Fhomework-2.qmd="34D243BC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-spring-2024%2Fmodules%2Fmodule-1.2.qmd="0DED9EB5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-spring-2024%2Fmodules%2Fmodule-2.1.qmd="C0DD78B6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-spring-2024%2Fmodules%2Fmodule-2.2.qmd="A07AA00F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-spring-2024%2Fmodules%2Fmodule-3.1.qmd="4526C6EF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-spring-2024%2Fmodules%2Fmodule-3.2.qmd="D5029560"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2F_quarto.yml="ACE4B8F8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fassignments%2Fhomework-1.qmd="7286E338"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fassignments%2Fhomework-2.qmd="04779CAF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fassignments%2Fhomework-3.qmd="CAFF31D0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fhelper.R="8E7523BA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Findex.qmd="6FF4BF94"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fgetting-started.qmd="85DF46EE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-1.1.qmd="FD8D7C60"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-1.2.qmd="2879D690"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-2.1.qmd="ED4E40F5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-2.2.qmd="C55A295C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-3.1.qmd="AE0898C4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-3.2.qmd="9DEB631F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-4.1.qmd="1EECC6D9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-4.11.qmd="DAC3FE09"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-4.2.qmd="E1123564"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-4.22.qmd="0E3A3BAE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-5.1.qmd="7E3A06B3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-5.2.qmd="A25666E6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-6.1.qmd="FB73DC4E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-6.2.qmd="C51A75F9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-6.22.qmd="4F9D6023"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fmodules%2Fmodule-7.1.qmd="836602CC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fproject%2Fproject-description.qmd="599F0493"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-1.1.qmd="64F20DD9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-1.2.qmd="2739AC53"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-10.1.qmd="75353949"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-10.2.qmd="5193807F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-11.1.qmd="5FD75EA6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-2.1.qmd="AD1DFA00"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-2.2.qmd="B27B9B23"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-3.1.qmd="5FEBC5C3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-3.2.qmd="1B9844C6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-4.1.qmd="E767E165"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-4.2.qmd="7FEF7630"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-5.1.qmd="16975B68"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-5.2.qmd="159DD4B7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-6.1.qmd="8C78C4FF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-6.2.qmd="C341FDAC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-7.1.qmd="F5DD870E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-7.2.qmd="22ECAD4B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fweek-9.2.qmd="CF7799E9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fslides%2Fzz_histograms.qmd="21AD0BB8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fgetting-started.qmd="DC28B476"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-1.qmd="363C5149"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-2.qmd="293BF87E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-3.qmd="03D5E7E5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-4.qmd="0973A73B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-5.qmd="F745F743"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-6.qmd="FE819AB2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-z.qmd="CFF324FB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fquant4ia-summer-2024%2Fweeks%2Fweek-zz.qmd="72307218"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fclasswork%2Fhomework-3%2Fhomework-3.qmd="14A8DA01"
