---
title: "Week 2"
subtitle: "Data Wrangling"
format: html
---

::: {.callout-important}
Quiz due by 11:59pm on `r advdate2(mon, 3)`. 
:::

## Readings

| 📖 [r4ds, ch 3](https://r4ds.hadley.nz/data-transform.html)
| 📖 [Lipset, Some Social Requisites of Democracy](https://www-jstor-org.proxygw.wrlc.org/stable/1951731?seq=8)

## Videos

| 🖥 [Transforming Data with dplyr Verbs](https://youtu.be/ScQD47eJeAE)
| 🖥 [Summarizing Data by Groups with dplyr Verbs](https://youtu.be/mgBwVzMV-v8)

## Assignments

| 📘 [Module 3 Quiz](https://blackboard.gwu.edu/ultra/courses/_394195_1/outline)
| 📘 [Homework 1](assignments/homework-1.qmd)

::: {.callout-important}
Homework Assignment 1 due by 11:59pm on `r advdate2(mon, 4)`. 
:::


